jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/info_collector?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
hibernate.showsql=true

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.generate_statistics=true

dataSource.maxActive=50
dataSource.maxIdle=10